{
  "name": "bannerhammer",
  "title": "BannerHammer",
  "description": "A simple framework to allow for more speedy banner builds.",
  "version": "0.1.0",
  "homepage": "http://tmw.co.uk/",
  "author": {
    "name": "Ivan Hayes",
    "url": "http://github.com/munkychop/"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "~3.39.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-browserify": "~2.0.3",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csso": "~0.6.1",
    "grunt-devtools": "~0.2.1",
    "load-grunt-tasks": "~0.4.0",
    "uglifyify": "~2.1.1"
  },
  "keywords": []
}
